
{ 
    crc :  9089481454142366718  , 
    ccp_crc :  0  , 
    cmdline : " -wto ba475f91d26c41909260bc869270b374 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Full_Adder_behav xil_defaultlib.Full_Adder" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Full_Adder_behav/xsimk.exe\"   \"xsim.dir/Full_Adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Full_Adder_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 