(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Four_Bit_Adder")
(DATE "Wed Sep 12 23:35:06 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE carry_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1397.0:1467.4:1467.4) (1397.0:1467.4:1467.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE carry_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.7:3513.8:3513.8) (3311.7:3513.8:3513.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE carry_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_a0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_a1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_a2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1423.4:1494.1:1494.1) (1423.4:1494.1:1494.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_a3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1437.1:1507.9:1507.9) (1437.1:1507.9:1507.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_b0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_b1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_b2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_b3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sum0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE sum0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sum1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sum1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sum2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE sum2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sum2_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sum3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sum3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "Four_Bit_Adder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT carry_in_IBUF_inst/O sum0_OBUF_inst_i_1/I2 (1062.9:1247.9:1247.9) (1062.9:1247.9:1247.9))
      (INTERCONNECT carry_in_IBUF_inst/O sum2_OBUF_inst_i_2/I2 (1246.0:1474.0:1474.0) (1246.0:1474.0:1474.0))
      (INTERCONNECT carry_in_IBUF_inst/O sum1_OBUF_inst_i_1/I3 (1246.0:1474.0:1474.0) (1246.0:1474.0:1474.0))
      (INTERCONNECT carry_out_OBUF_inst_i_1/O carry_out_OBUF_inst/I (2624.1:3084.1:3084.1) (2624.1:3084.1:3084.1))
      (INTERCONNECT input_a0_IBUF_inst/O sum0_OBUF_inst_i_1/I1 (1814.5:2129.5:2129.5) (1814.5:2129.5:2129.5))
      (INTERCONNECT input_a0_IBUF_inst/O sum1_OBUF_inst_i_1/I2 (1822.7:2136.7:2136.7) (1822.7:2136.7:2136.7))
      (INTERCONNECT input_a0_IBUF_inst/O sum2_OBUF_inst_i_2/I3 (1822.7:2136.7:2136.7) (1822.7:2136.7:2136.7))
      (INTERCONNECT input_a1_IBUF_inst/O sum2_OBUF_inst_i_2/I0 (877.0:1028.0:1028.0) (877.0:1028.0:1028.0))
      (INTERCONNECT input_a1_IBUF_inst/O sum1_OBUF_inst_i_1/I1 (877.0:1028.0:1028.0) (877.0:1028.0:1028.0))
      (INTERCONNECT input_a2_IBUF_inst/O sum2_OBUF_inst_i_1/I1 (1744.2:2065.2:2065.2) (1744.2:2065.2:2065.2))
      (INTERCONNECT input_a2_IBUF_inst/O sum3_OBUF_inst_i_1/I2 (1623.4:1912.4:1912.4) (1623.4:1912.4:1912.4))
      (INTERCONNECT input_a2_IBUF_inst/O carry_out_OBUF_inst_i_1/I3 (1623.4:1912.4:1912.4) (1623.4:1912.4:1912.4))
      (INTERCONNECT input_a3_IBUF_inst/O carry_out_OBUF_inst_i_1/I0 (1276.6:1520.6:1520.6) (1276.6:1520.6:1520.6))
      (INTERCONNECT input_a3_IBUF_inst/O sum3_OBUF_inst_i_1/I1 (1276.6:1520.6:1520.6) (1276.6:1520.6:1520.6))
      (INTERCONNECT input_b0_IBUF_inst/O sum0_OBUF_inst_i_1/I0 (1318.9:1565.9:1565.9) (1318.9:1565.9:1565.9))
      (INTERCONNECT input_b0_IBUF_inst/O sum2_OBUF_inst_i_2/I1 (1446.9:1723.9:1723.9) (1446.9:1723.9:1723.9))
      (INTERCONNECT input_b0_IBUF_inst/O sum1_OBUF_inst_i_1/I4 (1446.9:1723.9:1723.9) (1446.9:1723.9:1723.9))
      (INTERCONNECT input_b1_IBUF_inst/O sum1_OBUF_inst_i_1/I0 (1100.6:1299.6:1299.6) (1100.6:1299.6:1299.6))
      (INTERCONNECT input_b1_IBUF_inst/O sum2_OBUF_inst_i_2/I4 (1100.6:1299.6:1299.6) (1100.6:1299.6:1299.6))
      (INTERCONNECT input_b2_IBUF_inst/O sum2_OBUF_inst_i_1/I0 (969.5:1141.5:1141.5) (969.5:1141.5:1141.5))
      (INTERCONNECT input_b2_IBUF_inst/O carry_out_OBUF_inst_i_1/I1 (1138.2:1342.2:1342.2) (1138.2:1342.2:1342.2))
      (INTERCONNECT input_b2_IBUF_inst/O sum3_OBUF_inst_i_1/I4 (1138.2:1342.2:1342.2) (1138.2:1342.2:1342.2))
      (INTERCONNECT input_b3_IBUF_inst/O sum3_OBUF_inst_i_1/I0 (1189.5:1394.5:1394.5) (1189.5:1394.5:1394.5))
      (INTERCONNECT input_b3_IBUF_inst/O carry_out_OBUF_inst_i_1/I4 (1189.5:1394.5:1394.5) (1189.5:1394.5:1394.5))
      (INTERCONNECT sum0_OBUF_inst_i_1/O sum0_OBUF_inst/I (1645.7:1911.7:1911.7) (1645.7:1911.7:1911.7))
      (INTERCONNECT sum1_OBUF_inst_i_1/O sum1_OBUF_inst/I (2283.2:2673.2:2673.2) (2283.2:2673.2:2673.2))
      (INTERCONNECT sum2_OBUF_inst_i_1/O sum2_OBUF_inst/I (1445.4:1672.4:1672.4) (1445.4:1672.4:1672.4))
      (INTERCONNECT sum2_OBUF_inst_i_2/O carry_out_OBUF_inst_i_1/I2 (902.8:1093.8:1093.8) (902.8:1093.8:1093.8))
      (INTERCONNECT sum2_OBUF_inst_i_2/O sum2_OBUF_inst_i_1/I2 (774.8:935.8:935.8) (774.8:935.8:935.8))
      (INTERCONNECT sum2_OBUF_inst_i_2/O sum3_OBUF_inst_i_1/I3 (902.8:1093.8:1093.8) (902.8:1093.8:1093.8))
      (INTERCONNECT sum3_OBUF_inst_i_1/O sum3_OBUF_inst/I (1323.7:1529.7:1529.7) (1323.7:1529.7:1529.7))
      )
    )
)
)
