m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dexter/Documents/ECE4525/Lab2/Lab2.sim/sim_1/impl/timing/modelsim
vFour_Bit_Adder
Z1 !s110 1536809707
!i10b 1
!s100 @b>4GFP1G_=M4CkN>B5B<3
I6e1NgVa2mf@3V6jQc[m`_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536809706
Z4 8Four_Bit_Adder_time_impl.v
Z5 FFour_Bit_Adder_time_impl.v
L0 18
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1536809707.000000
Z8 !s107 Four_Bit_Adder_time_impl.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|Four_Bit_Adder_time_impl.v|
!s101 -O0
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@four_@bit_@adder
vglbl
R1
!i10b 1
!s100 8Ro_Yn]=c_Ro8>lJW:JoI3
ITg_@]JkI@PGeed^He5co20
R2
R0
R3
R4
R5
L0 182
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
