#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Sep 13 15:11:27 2018
# Process ID: 14111
# Current directory: /archive/scripts/ECE4525/HW2/HW2.runs/impl_1
# Command line: vivado -log Four_Bit_Magnitude_Comparator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Bit_Magnitude_Comparator.tcl -notrace
# Log file: /archive/scripts/ECE4525/HW2/HW2.runs/impl_1/Four_Bit_Magnitude_Comparator.vdi
# Journal file: /archive/scripts/ECE4525/HW2/HW2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Four_Bit_Magnitude_Comparator.tcl -notrace
Command: link_design -top Four_Bit_Magnitude_Comparator -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/archive/scripts/ECE4525/HW2/HW2.srcs/constrs_1/new/pins_HW2.xdc]
Finished Parsing XDC File [/archive/scripts/ECE4525/HW2/HW2.srcs/constrs_1/new/pins_HW2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1431.656 ; gain = 253.234 ; free physical = 448 ; free virtual = 24187
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1517.688 ; gain = 86.031 ; free physical = 434 ; free virtual = 24176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c9162525

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1946.188 ; gain = 428.500 ; free physical = 171 ; free virtual = 23801

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9162525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c9162525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c9162525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c9162525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c9162525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c9162525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
Ending Logic Optimization Task | Checksum: 1c9162525

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c9162525

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c9162525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 23801
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1946.188 ; gain = 514.531 ; free physical = 171 ; free virtual = 23801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1978.203 ; gain = 0.000 ; free physical = 170 ; free virtual = 23801
INFO: [Common 17-1381] The checkpoint '/archive/scripts/ECE4525/HW2/HW2.runs/impl_1/Four_Bit_Magnitude_Comparator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_Magnitude_Comparator_drc_opted.rpt -pb Four_Bit_Magnitude_Comparator_drc_opted.pb -rpx Four_Bit_Magnitude_Comparator_drc_opted.rpx
Command: report_drc -file Four_Bit_Magnitude_Comparator_drc_opted.rpt -pb Four_Bit_Magnitude_Comparator_drc_opted.pb -rpx Four_Bit_Magnitude_Comparator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/archive/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /archive/scripts/ECE4525/HW2/HW2.runs/impl_1/Four_Bit_Magnitude_Comparator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 196 ; free virtual = 23767
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 177d99257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 196 ; free virtual = 23767
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 196 ; free virtual = 23767

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177d99257

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 194 ; free virtual = 23765

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21ee78b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 194 ; free virtual = 23765

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21ee78b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 194 ; free virtual = 23765
Phase 1 Placer Initialization | Checksum: 21ee78b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 194 ; free virtual = 23765

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21ee78b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2050.238 ; gain = 0.000 ; free physical = 193 ; free virtual = 23764
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2594711de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 183 ; free virtual = 23742

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2594711de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 183 ; free virtual = 23742

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d834967b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 183 ; free virtual = 23742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25cc59d7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 183 ; free virtual = 23742

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25cc59d7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 183 ; free virtual = 23742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 180 ; free virtual = 23739

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 180 ; free virtual = 23739

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 180 ; free virtual = 23739
Phase 3 Detail Placement | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 180 ; free virtual = 23739

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 180 ; free virtual = 23739

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 182 ; free virtual = 23741

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 182 ; free virtual = 23741

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 182 ; free virtual = 23741
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e003ad4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 182 ; free virtual = 23741
Ending Placer Task | Checksum: 1161de1c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2167.289 ; gain = 117.051 ; free physical = 198 ; free virtual = 23757
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2167.289 ; gain = 0.000 ; free physical = 197 ; free virtual = 23757
INFO: [Common 17-1381] The checkpoint '/archive/scripts/ECE4525/HW2/HW2.runs/impl_1/Four_Bit_Magnitude_Comparator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Four_Bit_Magnitude_Comparator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2167.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 23750
INFO: [runtcl-4] Executing : report_utilization -file Four_Bit_Magnitude_Comparator_utilization_placed.rpt -pb Four_Bit_Magnitude_Comparator_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2167.289 ; gain = 0.000 ; free physical = 197 ; free virtual = 23756
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Four_Bit_Magnitude_Comparator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2167.289 ; gain = 0.000 ; free physical = 198 ; free virtual = 23757
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 389f47a0 ConstDB: 0 ShapeSum: dd7e9a29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e213dbe4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2222.293 ; gain = 55.004 ; free physical = 166 ; free virtual = 23609
Post Restoration Checksum: NetGraph: 31f5a295 NumContArr: b01e394f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e213dbe4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2228.281 ; gain = 60.992 ; free physical = 173 ; free virtual = 23578

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e213dbe4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2228.281 ; gain = 60.992 ; free physical = 173 ; free virtual = 23578
Phase 2 Router Initialization | Checksum: e213dbe4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 173 ; free virtual = 23578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b81ac009

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 169 ; free virtual = 23574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f35e163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 169 ; free virtual = 23574
Phase 4 Rip-up And Reroute | Checksum: f35e163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 169 ; free virtual = 23574

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f35e163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 169 ; free virtual = 23574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f35e163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 169 ; free virtual = 23574
Phase 6 Post Hold Fix | Checksum: f35e163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 169 ; free virtual = 23574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105323 %
  Global Horizontal Routing Utilization  = 0.00916454 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f35e163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.547 ; gain = 68.258 ; free physical = 169 ; free virtual = 23574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f35e163f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2238.547 ; gain = 71.258 ; free physical = 167 ; free virtual = 23572

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cc389ade

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2238.547 ; gain = 71.258 ; free physical = 167 ; free virtual = 23572
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2238.547 ; gain = 71.258 ; free physical = 203 ; free virtual = 23608

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2238.547 ; gain = 71.258 ; free physical = 201 ; free virtual = 23606
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2238.547 ; gain = 0.000 ; free physical = 201 ; free virtual = 23606
INFO: [Common 17-1381] The checkpoint '/archive/scripts/ECE4525/HW2/HW2.runs/impl_1/Four_Bit_Magnitude_Comparator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_Magnitude_Comparator_drc_routed.rpt -pb Four_Bit_Magnitude_Comparator_drc_routed.pb -rpx Four_Bit_Magnitude_Comparator_drc_routed.rpx
Command: report_drc -file Four_Bit_Magnitude_Comparator_drc_routed.rpt -pb Four_Bit_Magnitude_Comparator_drc_routed.pb -rpx Four_Bit_Magnitude_Comparator_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /archive/scripts/ECE4525/HW2/HW2.runs/impl_1/Four_Bit_Magnitude_Comparator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Four_Bit_Magnitude_Comparator_methodology_drc_routed.rpt -pb Four_Bit_Magnitude_Comparator_methodology_drc_routed.pb -rpx Four_Bit_Magnitude_Comparator_methodology_drc_routed.rpx
Command: report_methodology -file Four_Bit_Magnitude_Comparator_methodology_drc_routed.rpt -pb Four_Bit_Magnitude_Comparator_methodology_drc_routed.pb -rpx Four_Bit_Magnitude_Comparator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /archive/scripts/ECE4525/HW2/HW2.runs/impl_1/Four_Bit_Magnitude_Comparator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Four_Bit_Magnitude_Comparator_power_routed.rpt -pb Four_Bit_Magnitude_Comparator_power_summary_routed.pb -rpx Four_Bit_Magnitude_Comparator_power_routed.rpx
Command: report_power -file Four_Bit_Magnitude_Comparator_power_routed.rpt -pb Four_Bit_Magnitude_Comparator_power_summary_routed.pb -rpx Four_Bit_Magnitude_Comparator_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Four_Bit_Magnitude_Comparator_route_status.rpt -pb Four_Bit_Magnitude_Comparator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Four_Bit_Magnitude_Comparator_timing_summary_routed.rpt -pb Four_Bit_Magnitude_Comparator_timing_summary_routed.pb -rpx Four_Bit_Magnitude_Comparator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Four_Bit_Magnitude_Comparator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Four_Bit_Magnitude_Comparator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Four_Bit_Magnitude_Comparator_bus_skew_routed.rpt -pb Four_Bit_Magnitude_Comparator_bus_skew_routed.pb -rpx Four_Bit_Magnitude_Comparator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 13 15:12:43 2018...
