m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dexter/Documents/ECE4525/HW3/HW3.sim/sim_1/behav/modelsim
Eseven_seg_decoder
Z1 w1537902976
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../../../HW3.srcs/sources_1/new/Seven_Seg_Decoder.vhd
Z5 F../../../../HW3.srcs/sources_1/new/Seven_Seg_Decoder.vhd
l0
L12
VI<TaJ[ACnXZY_W9S^>;j33
!s100 ZiKVl2JcbJ0B@hIkYfb^I2
Z6 OP;C;10.4a;61
31
Z7 !s110 1537892806
!i10b 1
Z8 !s108 1537892806.000000
Z9 !s90 -64|-93|-work|xil_defaultlib|../../../../HW3.srcs/sources_1/new/Seven_Seg_Decoder.vhd|
Z10 !s107 ../../../../HW3.srcs/sources_1/new/Seven_Seg_Decoder.vhd|
!i113 1
Z11 o-93 -work xil_defaultlib -O0
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 17 seven_seg_decoder 0 22 I<TaJ[ACnXZY_W9S^>;j33
l31
L27
Z14 VdenkGI]5_8hTBCbFJcV]>2
Z15 !s100 mV=VG609eBTWUR?9Ta3ZE2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
