(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Task_One")
(DATE "Wed Sep 19 18:30:34 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1390.2:1460.5:1460.5) (1390.2:1460.5:1460.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1403.9:1474.4:1474.4) (1403.9:1474.4:1474.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.3:1510.2:1510.2) (1439.3:1510.2:1510.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1422.4:1493.1:1493.1) (1422.4:1493.1:1493.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1410.9:1481.5:1481.5) (1410.9:1481.5:1481.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1412.3:1482.9:1482.9) (1412.3:1482.9:1482.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CIN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1404.3:1474.8:1474.8) (1404.3:1474.8:1474.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE COUT_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.9:3521.0:3521.0) (3318.9:3521.0:3521.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE COUT_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SUM_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.4:3536.7:3536.7) (3334.4:3536.7:3536.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SUM_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sel0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1429.7:1500.4:1500.4) (1429.7:1500.4:1500.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sel1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.9:1466.3:1466.3) (1395.9:1466.3:1466.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sel2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1412.2:1482.8:1482.8) (1412.2:1482.8:1482.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sel3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1418.1:1488.7:1488.7) (1418.1:1488.7:1488.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.7:3513.8:3513.8) (3311.7:3513.8:3513.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.8:3526.0:3526.0) (3323.8:3526.0:3526.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.8:3545.1:3545.1) (3342.8:3545.1:3545.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.4:3549.8:3549.8) (3347.4:3549.8:3549.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y3_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Y3_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "Task_One")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_inst/O COUT_OBUF_inst_i_1/I0 (3588.8:4191.8:4191.8) (3588.8:4191.8:4191.8))
      (INTERCONNECT A_IBUF_inst/O Y0_OBUF_inst_i_1/I0 (3893.5:4560.5:4560.5) (3893.5:4560.5:4560.5))
      (INTERCONNECT A_IBUF_inst/O SUM_OBUF_inst_i_1/I1 (3893.5:4560.5:4560.5) (3893.5:4560.5:4560.5))
      (INTERCONNECT A_IBUF_inst/O Y3_OBUF_inst_i_2/I4 (3594.6:4198.6:4198.6) (3594.6:4198.6:4198.6))
      (INTERCONNECT B_IBUF_inst/O SUM_OBUF_inst_i_1/I0 (3175.8:3701.8:3701.8) (3175.8:3701.8:3701.8))
      (INTERCONNECT B_IBUF_inst/O COUT_OBUF_inst_i_1/I2 (3117.0:3620.0:3620.0) (3117.0:3620.0:3620.0))
      (INTERCONNECT B_IBUF_inst/O Y0_OBUF_inst_i_1/I2 (3175.8:3701.8:3701.8) (3175.8:3701.8:3701.8))
      (INTERCONNECT B_IBUF_inst/O Y3_OBUF_inst_i_2/I2 (3114.9:3616.9:3616.9) (3114.9:3616.9:3616.9))
      (INTERCONNECT C0_IBUF_inst/O Y3_OBUF_inst_i_2/I0 (1210.9:1441.9:1441.9) (1210.9:1441.9:1441.9))
      (INTERCONNECT C0_IBUF_inst/O Y0_OBUF_inst_i_1/I4 (895.9:1047.9:1047.9) (895.9:1047.9:1047.9))
      (INTERCONNECT C1_IBUF_inst/O Y3_OBUF_inst_i_3/I0 (1187.6:1409.6:1409.6) (1187.6:1409.6:1409.6))
      (INTERCONNECT C1_IBUF_inst/O Y1_OBUF_inst_i_1/I2 (1012.4:1187.4:1187.4) (1012.4:1187.4:1187.4))
      (INTERCONNECT C1_IBUF_inst/O Y2_OBUF_inst_i_1/I2 (1012.4:1187.4:1187.4) (1012.4:1187.4:1187.4))
      (INTERCONNECT C2_IBUF_inst/O Y3_OBUF_inst_i_1/I3 (1088.9:1288.9:1288.9) (1088.9:1288.9:1288.9))
      (INTERCONNECT C2_IBUF_inst/O Y2_OBUF_inst_i_1/I4 (1032.0:1221.0:1221.0) (1032.0:1221.0:1221.0))
      (INTERCONNECT C3_IBUF_inst/O Y3_OBUF_inst_i_1/I5 (1131.6:1330.6:1330.6) (1131.6:1330.6:1330.6))
      (INTERCONNECT CIN_IBUF_inst/O COUT_OBUF_inst_i_1/I1 (2172.8:2581.8:2581.8) (2172.8:2581.8:2581.8))
      (INTERCONNECT CIN_IBUF_inst/O Y0_OBUF_inst_i_1/I1 (2160.8:2566.8:2566.8) (2160.8:2566.8:2566.8))
      (INTERCONNECT CIN_IBUF_inst/O SUM_OBUF_inst_i_1/I2 (2160.8:2566.8:2566.8) (2160.8:2566.8:2566.8))
      (INTERCONNECT CIN_IBUF_inst/O Y3_OBUF_inst_i_2/I3 (2144.6:2537.6:2537.6) (2144.6:2537.6:2537.6))
      (INTERCONNECT COUT_OBUF_inst_i_1/O COUT_OBUF_inst/I (1597.3:1855.3:1855.3) (1597.3:1855.3:1855.3))
      (INTERCONNECT SUM_OBUF_inst_i_1/O SUM_OBUF_inst/I (2528.3:2962.3:2962.3) (2528.3:2962.3:2962.3))
      (INTERCONNECT Sel0_IBUF_inst/O Y3_OBUF_inst_i_2/I1 (1440.9:1715.9:1715.9) (1440.9:1715.9:1715.9))
      (INTERCONNECT Sel0_IBUF_inst/O Y0_OBUF_inst_i_1/I3 (1198.4:1418.4:1418.4) (1198.4:1418.4:1418.4))
      (INTERCONNECT Sel1_IBUF_inst/O Y1_OBUF_inst_i_1/I1 (1411.1:1679.1:1679.1) (1411.1:1679.1:1679.1))
      (INTERCONNECT Sel1_IBUF_inst/O Y2_OBUF_inst_i_1/I1 (1411.1:1679.1:1679.1) (1411.1:1679.1:1679.1))
      (INTERCONNECT Sel1_IBUF_inst/O Y3_OBUF_inst_i_3/I1 (1402.9:1671.9:1671.9) (1402.9:1671.9:1671.9))
      (INTERCONNECT Sel1_IBUF_inst/O Y3_OBUF_inst_i_2/I5 (968.4:1135.4:1135.4) (968.4:1135.4:1135.4))
      (INTERCONNECT Sel2_IBUF_inst/O Y3_OBUF_inst_i_1/I2 (1281.3:1526.3:1526.3) (1281.3:1526.3:1526.3))
      (INTERCONNECT Sel2_IBUF_inst/O Y2_OBUF_inst_i_1/I3 (1145.8:1352.8:1352.8) (1145.8:1352.8:1352.8))
      (INTERCONNECT Sel3_IBUF_inst/O Y3_OBUF_inst_i_1/I4 (1217.6:1446.6:1446.6) (1217.6:1446.6:1446.6))
      (INTERCONNECT Y0_OBUF_inst_i_1/O Y0_OBUF_inst/I (1735.4:2015.4:2015.4) (1735.4:2015.4:2015.4))
      (INTERCONNECT Y0_OBUF_inst_i_1/O Y1_OBUF_inst_i_1/I0 (820.5:996.5:996.5) (820.5:996.5:996.5))
      (INTERCONNECT Y0_OBUF_inst_i_1/O Y2_OBUF_inst_i_1/I0 (820.5:996.5:996.5) (820.5:996.5:996.5))
      (INTERCONNECT Y1_OBUF_inst_i_1/O Y1_OBUF_inst/I (1477.1:1710.1:1710.1) (1477.1:1710.1:1710.1))
      (INTERCONNECT Y2_OBUF_inst_i_1/O Y2_OBUF_inst/I (1852.6:2158.6:2158.6) (1852.6:2158.6:2158.6))
      (INTERCONNECT Y3_OBUF_inst_i_1/O Y3_OBUF_inst/I (2146.2:2503.2:2503.2) (2146.2:2503.2:2503.2))
      (INTERCONNECT Y3_OBUF_inst_i_2/O Y3_OBUF_inst_i_1/I0 (134.7:158.7:158.7) (134.7:158.7:158.7))
      (INTERCONNECT Y3_OBUF_inst_i_3/O Y3_OBUF_inst_i_1/I1 (654.7:799.7:799.7) (654.7:799.7:799.7))
      )
    )
)
)
