#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 10 21:24:32 2018
# Process ID: 27543
# Current directory: /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1
# Command line: vivado -log SRAM_Bus_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SRAM_Bus_Controller.tcl -notrace
# Log file: /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller.vdi
# Journal file: /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SRAM_Bus_Controller.tcl -notrace
Command: link_design -top SRAM_Bus_Controller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dexter/scripts/ECE4525/Lab5/Lab5.srcs/constrs_1/new/pins_lab5.xdc]
Finished Parsing XDC File [/home/dexter/scripts/ECE4525/Lab5/Lab5.srcs/constrs_1/new/pins_lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 1486.703 ; gain = 308.254 ; free physical = 9469 ; free virtual = 20674
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1572.734 ; gain = 86.031 ; free physical = 9461 ; free virtual = 20666

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c242662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.234 ; gain = 448.500 ; free physical = 9085 ; free virtual = 20291

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
Ending Logic Optimization Task | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11f4a2f6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.234 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20291
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2021.234 ; gain = 534.531 ; free physical = 9085 ; free virtual = 20291
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2053.250 ; gain = 0.000 ; free physical = 9082 ; free virtual = 20290
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SRAM_Bus_Controller_drc_opted.rpt -pb SRAM_Bus_Controller_drc_opted.pb -rpx SRAM_Bus_Controller_drc_opted.rpx
Command: report_drc -file SRAM_Bus_Controller_drc_opted.rpt -pb SRAM_Bus_Controller_drc_opted.pb -rpx SRAM_Bus_Controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/archive/XilinxLinux/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9046 ; free virtual = 20252
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 32827a87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9046 ; free virtual = 20252
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9046 ; free virtual = 20252

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y109
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe27c071

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9045 ; free virtual = 20251

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d5bde17e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9046 ; free virtual = 20251

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d5bde17e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9046 ; free virtual = 20251
Phase 1 Placer Initialization | Checksum: 1d5bde17e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9046 ; free virtual = 20251

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d5bde17e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2141.293 ; gain = 0.000 ; free physical = 9044 ; free virtual = 20250
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 116e936f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9025 ; free virtual = 20231

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116e936f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9025 ; free virtual = 20231

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ac87c96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9025 ; free virtual = 20231

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16cf0c800

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9025 ; free virtual = 20231

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16cf0c800

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9025 ; free virtual = 20231

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cb7f43fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9022 ; free virtual = 20228

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cb7f43fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9022 ; free virtual = 20228

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cb7f43fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9022 ; free virtual = 20228
Phase 3 Detail Placement | Checksum: cb7f43fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9022 ; free virtual = 20228

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cb7f43fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9022 ; free virtual = 20228

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cb7f43fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9024 ; free virtual = 20230

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cb7f43fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9024 ; free virtual = 20230

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 8decd703

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9024 ; free virtual = 20230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8decd703

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9024 ; free virtual = 20230
Ending Placer Task | Checksum: 85c37c6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.309 ; gain = 42.016 ; free physical = 9040 ; free virtual = 20246
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2183.309 ; gain = 0.000 ; free physical = 9041 ; free virtual = 20249
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SRAM_Bus_Controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2183.309 ; gain = 0.000 ; free physical = 9034 ; free virtual = 20240
INFO: [runtcl-4] Executing : report_utilization -file SRAM_Bus_Controller_utilization_placed.rpt -pb SRAM_Bus_Controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2183.309 ; gain = 0.000 ; free physical = 9040 ; free virtual = 20246
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SRAM_Bus_Controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2183.309 ; gain = 0.000 ; free physical = 9040 ; free virtual = 20246
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y109
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7368c6d4 ConstDB: 0 ShapeSum: 125ab597 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d383917

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2228.312 ; gain = 45.004 ; free physical = 8888 ; free virtual = 20095
Post Restoration Checksum: NetGraph: 166aed1b NumContArr: 66cd4bfc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7d383917

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2235.301 ; gain = 51.992 ; free physical = 8857 ; free virtual = 20064

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7d383917

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2235.301 ; gain = 51.992 ; free physical = 8857 ; free virtual = 20064
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 91888980

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8846 ; free virtual = 20053

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2d4021e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8847 ; free virtual = 20053

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 190fcefc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8849 ; free virtual = 20056
Phase 4 Rip-up And Reroute | Checksum: 190fcefc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8849 ; free virtual = 20056

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 190fcefc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8849 ; free virtual = 20056

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 190fcefc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8849 ; free virtual = 20056
Phase 6 Post Hold Fix | Checksum: 190fcefc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8849 ; free virtual = 20056

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0134047 %
  Global Horizontal Routing Utilization  = 0.0189685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 190fcefc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2245.566 ; gain = 62.258 ; free physical = 8849 ; free virtual = 20056

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190fcefc1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.566 ; gain = 64.258 ; free physical = 8848 ; free virtual = 20055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc59e760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.566 ; gain = 64.258 ; free physical = 8848 ; free virtual = 20055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.566 ; gain = 64.258 ; free physical = 8883 ; free virtual = 20090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2247.566 ; gain = 64.258 ; free physical = 8881 ; free virtual = 20087
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2247.566 ; gain = 0.000 ; free physical = 8880 ; free virtual = 20088
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SRAM_Bus_Controller_drc_routed.rpt -pb SRAM_Bus_Controller_drc_routed.pb -rpx SRAM_Bus_Controller_drc_routed.rpx
Command: report_drc -file SRAM_Bus_Controller_drc_routed.rpt -pb SRAM_Bus_Controller_drc_routed.pb -rpx SRAM_Bus_Controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SRAM_Bus_Controller_methodology_drc_routed.rpt -pb SRAM_Bus_Controller_methodology_drc_routed.pb -rpx SRAM_Bus_Controller_methodology_drc_routed.rpx
Command: report_methodology -file SRAM_Bus_Controller_methodology_drc_routed.rpt -pb SRAM_Bus_Controller_methodology_drc_routed.pb -rpx SRAM_Bus_Controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SRAM_Bus_Controller_power_routed.rpt -pb SRAM_Bus_Controller_power_summary_routed.pb -rpx SRAM_Bus_Controller_power_routed.rpx
Command: report_power -file SRAM_Bus_Controller_power_routed.rpt -pb SRAM_Bus_Controller_power_summary_routed.pb -rpx SRAM_Bus_Controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SRAM_Bus_Controller_route_status.rpt -pb SRAM_Bus_Controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SRAM_Bus_Controller_timing_summary_routed.rpt -pb SRAM_Bus_Controller_timing_summary_routed.pb -rpx SRAM_Bus_Controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SRAM_Bus_Controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SRAM_Bus_Controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SRAM_Bus_Controller_bus_skew_routed.rpt -pb SRAM_Bus_Controller_bus_skew_routed.pb -rpx SRAM_Bus_Controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 10 21:26:23 2018...
