#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 10 18:20:15 2018
# Process ID: 11553
# Current directory: /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1
# Command line: vivado -log SRAM_Bus_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SRAM_Bus_Controller.tcl -notrace
# Log file: /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller.vdi
# Journal file: /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SRAM_Bus_Controller.tcl -notrace
Command: link_design -top SRAM_Bus_Controller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dexter/scripts/ECE4525/Lab5/Lab5.srcs/constrs_1/new/pins_lab5.xdc]
Finished Parsing XDC File [/home/dexter/scripts/ECE4525/Lab5/Lab5.srcs/constrs_1/new/pins_lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 1430.672 ; gain = 252.227 ; free physical = 10369 ; free virtual = 21484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.703 ; gain = 92.031 ; free physical = 10363 ; free virtual = 21477

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b5ce6661

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1970.203 ; gain = 447.500 ; free physical = 9980 ; free virtual = 21094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c61a93f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c61a93f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c61a93f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c61a93f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c61a93f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c61a93f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
Ending Logic Optimization Task | Checksum: c61a93f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c61a93f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c61a93f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.203 ; gain = 0.000 ; free physical = 9980 ; free virtual = 21094
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 1970.203 ; gain = 539.531 ; free physical = 9980 ; free virtual = 21094
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2002.219 ; gain = 0.000 ; free physical = 9977 ; free virtual = 21093
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SRAM_Bus_Controller_drc_opted.rpt -pb SRAM_Bus_Controller_drc_opted.pb -rpx SRAM_Bus_Controller_drc_opted.rpx
Command: report_drc -file SRAM_Bus_Controller_drc_opted.rpt -pb SRAM_Bus_Controller_drc_opted.pb -rpx SRAM_Bus_Controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/archive/XilinxLinux/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2082.258 ; gain = 80.039 ; free physical = 9944 ; free virtual = 21058
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port D[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9942 ; free virtual = 21057
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bfa85988

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9942 ; free virtual = 21057
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9942 ; free virtual = 21057

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y109
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a9adb067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9940 ; free virtual = 21055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24edd2d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9940 ; free virtual = 21055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24edd2d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9940 ; free virtual = 21055
Phase 1 Placer Initialization | Checksum: 24edd2d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9940 ; free virtual = 21055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24edd2d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2082.258 ; gain = 0.000 ; free physical = 9939 ; free virtual = 21054
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 27a5e1d3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9924 ; free virtual = 21039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27a5e1d3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9924 ; free virtual = 21039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fd535511

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9924 ; free virtual = 21039

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae1c2534

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9924 ; free virtual = 21039

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ae1c2534

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9924 ; free virtual = 21039

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 179e36520

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9920 ; free virtual = 21035

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 179e36520

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9920 ; free virtual = 21035

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 179e36520

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9920 ; free virtual = 21035
Phase 3 Detail Placement | Checksum: 179e36520

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9920 ; free virtual = 21035

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 179e36520

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9920 ; free virtual = 21035

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 179e36520

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9921 ; free virtual = 21036

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 179e36520

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9921 ; free virtual = 21036

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 108e24a2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9921 ; free virtual = 21036
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 108e24a2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9921 ; free virtual = 21036
Ending Placer Task | Checksum: f69c1410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2187.309 ; gain = 105.051 ; free physical = 9938 ; free virtual = 21053
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.309 ; gain = 0.000 ; free physical = 9938 ; free virtual = 21055
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SRAM_Bus_Controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2187.309 ; gain = 0.000 ; free physical = 9930 ; free virtual = 21045
INFO: [runtcl-4] Executing : report_utilization -file SRAM_Bus_Controller_utilization_placed.rpt -pb SRAM_Bus_Controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2187.309 ; gain = 0.000 ; free physical = 9937 ; free virtual = 21052
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SRAM_Bus_Controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2187.309 ; gain = 0.000 ; free physical = 9937 ; free virtual = 21052
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y109
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7c547cd3 ConstDB: 0 ShapeSum: 7a47973d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ac78364

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2229.309 ; gain = 42.000 ; free physical = 9781 ; free virtual = 20897
Post Restoration Checksum: NetGraph: 52efa03a NumContArr: b7d7e32a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10ac78364

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2234.297 ; gain = 46.988 ; free physical = 9750 ; free virtual = 20865

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10ac78364

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2234.297 ; gain = 46.988 ; free physical = 9750 ; free virtual = 20865
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1800dbb1d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9740 ; free virtual = 20856

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 117a172ec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9744 ; free virtual = 20859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e170f55d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9744 ; free virtual = 20859
Phase 4 Rip-up And Reroute | Checksum: e170f55d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9744 ; free virtual = 20859

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e170f55d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9744 ; free virtual = 20859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e170f55d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9744 ; free virtual = 20859
Phase 6 Post Hold Fix | Checksum: e170f55d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9744 ; free virtual = 20859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00648475 %
  Global Horizontal Routing Utilization  = 0.00987496 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e170f55d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2247.562 ; gain = 60.254 ; free physical = 9743 ; free virtual = 20859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e170f55d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2249.562 ; gain = 62.254 ; free physical = 9742 ; free virtual = 20858

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e0c0b6b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2249.562 ; gain = 62.254 ; free physical = 9742 ; free virtual = 20858
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2249.562 ; gain = 62.254 ; free physical = 9778 ; free virtual = 20894

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2249.562 ; gain = 62.254 ; free physical = 9776 ; free virtual = 20891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2249.562 ; gain = 0.000 ; free physical = 9773 ; free virtual = 20891
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SRAM_Bus_Controller_drc_routed.rpt -pb SRAM_Bus_Controller_drc_routed.pb -rpx SRAM_Bus_Controller_drc_routed.rpx
Command: report_drc -file SRAM_Bus_Controller_drc_routed.rpt -pb SRAM_Bus_Controller_drc_routed.pb -rpx SRAM_Bus_Controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SRAM_Bus_Controller_methodology_drc_routed.rpt -pb SRAM_Bus_Controller_methodology_drc_routed.pb -rpx SRAM_Bus_Controller_methodology_drc_routed.rpx
Command: report_methodology -file SRAM_Bus_Controller_methodology_drc_routed.rpt -pb SRAM_Bus_Controller_methodology_drc_routed.pb -rpx SRAM_Bus_Controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dexter/scripts/ECE4525/Lab5/Lab5.runs/impl_1/SRAM_Bus_Controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SRAM_Bus_Controller_power_routed.rpt -pb SRAM_Bus_Controller_power_summary_routed.pb -rpx SRAM_Bus_Controller_power_routed.rpx
Command: report_power -file SRAM_Bus_Controller_power_routed.rpt -pb SRAM_Bus_Controller_power_summary_routed.pb -rpx SRAM_Bus_Controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SRAM_Bus_Controller_route_status.rpt -pb SRAM_Bus_Controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SRAM_Bus_Controller_timing_summary_routed.rpt -pb SRAM_Bus_Controller_timing_summary_routed.pb -rpx SRAM_Bus_Controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SRAM_Bus_Controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SRAM_Bus_Controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SRAM_Bus_Controller_bus_skew_routed.rpt -pb SRAM_Bus_Controller_bus_skew_routed.pb -rpx SRAM_Bus_Controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 10 18:22:03 2018...
