(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Eight_Bit_Magnitude_Comparator")
(DATE "Wed Sep 26 19:36:23 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE LA_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.3:1510.2:1510.2) (1439.3:1510.2:1510.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1429.7:1500.4:1500.4) (1429.7:1500.4:1500.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1422.4:1493.1:1493.1) (1422.4:1493.1:1493.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.9:1466.3:1466.3) (1395.9:1466.3:1466.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P4_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1410.9:1481.5:1481.5) (1410.9:1481.5:1481.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P5_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1412.2:1482.8:1482.8) (1412.2:1482.8:1482.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P6_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1412.3:1482.9:1482.9) (1412.3:1482.9:1482.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P7_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1418.1:1488.7:1488.7) (1418.1:1488.7:1488.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P_GT_QIN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE P_GT_QOUT_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.0:3528.2:3528.2) (3326.0:3528.2:3528.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_24)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_GT_QOUT_OBUF_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P_LT_QIN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE P_LT_QOUT_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3312.3:3514.3:3514.3) (3312.3:3514.3:3514.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_LT_QOUT_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_LT_QOUT_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_LT_QOUT_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE P_LT_QOUT_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE P_LT_QOUT_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE P_LT_QOUT_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE P_LT_QOUT_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1412.3:1482.9:1482.9) (1412.3:1482.9:1482.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.8:1467.2:1467.2) (1396.8:1467.2:1467.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1389.6:1460.0:1460.0) (1389.6:1460.0:1460.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1401.7:1472.2:1472.2) (1401.7:1472.2:1472.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q4_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1420.7:1491.3:1491.3) (1420.7:1491.3:1491.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q5_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1425.3:1496.0:1496.0) (1425.3:1496.0:1496.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q6_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1404.3:1474.8:1474.8) (1404.3:1474.8:1474.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Q7_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1400.6:1471.0:1471.0) (1400.6:1471.0:1471.0))
    )
  )
)
(CELL 
    (CELLTYPE "Eight_Bit_Magnitude_Comparator")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_1/I0 (1872.1:2211.1:2211.1) (1872.1:2211.1:2211.1))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_15/I0 (1885.2:2217.2:2217.2) (1885.2:2217.2:2217.2))
      (INTERCONNECT LA_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_1/I0 (1565.2:1841.2:1841.2) (1565.2:1841.2:1841.2))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_12/I1 (1873.1:2213.1:2213.1) (1873.1:2213.1:2213.1))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_11/I2 (2066.2:2442.2:2442.2) (2066.2:2442.2:2442.2))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_14/I2 (1886.0:2217.0:2217.0) (1886.0:2217.0:2217.0))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_19/I2 (1896.2:2228.2:2228.2) (1896.2:2228.2:2228.2))
      (INTERCONNECT LA_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_6/I2 (1873.1:2213.1:2213.1) (1873.1:2213.1:2213.1))
      (INTERCONNECT LA_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_7/I2 (1896.2:2228.2:2228.2) (1896.2:2228.2:2228.2))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_13/I3 (2065.2:2440.2:2440.2) (2065.2:2440.2:2440.2))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_21/I3 (1873.4:2225.4:2225.4) (1873.4:2225.4:2225.4))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_22/I3 (1886.0:2217.0:2217.0) (1886.0:2217.0:2217.0))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_24/I3 (1890.5:2221.5:2221.5) (1890.5:2221.5:2221.5))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_7/I3 (1555.4:1830.4:1830.4) (1555.4:1830.4:1830.4))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_8/I3 (2063.1:2429.1:2429.1) (2063.1:2429.1:2429.1))
      (INTERCONNECT LA_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_4/I3 (2065.2:2440.2:2440.2) (2065.2:2440.2:2440.2))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_10/I4 (1555.4:1830.4:1830.4) (1555.4:1830.4:1830.4))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_20/I4 (1873.4:2225.4:2225.4) (1873.4:2225.4:2225.4))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_23/I4 (1890.5:2221.5:2221.5) (1890.5:2221.5:2221.5))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_9/I4 (2063.1:2429.1:2429.1) (2063.1:2429.1:2429.1))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_17/I5 (2051.4:2437.4:2437.4) (2051.4:2437.4:2437.4))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_18/I5 (2010.4:2388.4:2388.4) (2010.4:2388.4:2388.4))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_2/I5 (1726.4:2033.4:2033.4) (1726.4:2033.4:2033.4))
      (INTERCONNECT LA_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_3/I5 (2189.6:2587.6:2587.6) (2189.6:2587.6:2587.6))
      (INTERCONNECT P0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_20/I0 (1341.9:1594.9:1594.9) (1341.9:1594.9:1594.9))
      (INTERCONNECT P0_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_6/I0 (1354.3:1607.3:1607.3) (1354.3:1607.3:1607.3))
      (INTERCONNECT P0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_14/I1 (1472.3:1749.3:1749.3) (1472.3:1749.3:1749.3))
      (INTERCONNECT P0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_21/I1 (1341.9:1594.9:1594.9) (1341.9:1594.9:1594.9))
      (INTERCONNECT P0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_22/I1 (1472.3:1749.3:1749.3) (1472.3:1749.3:1749.3))
      (INTERCONNECT P0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_6/I2 (1363.5:1616.5:1616.5) (1363.5:1616.5:1616.5))
      (INTERCONNECT P0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_17/I3 (1315.6:1566.6:1566.6) (1315.6:1566.6:1566.6))
      (INTERCONNECT P0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_2/I3 (1199.7:1420.7:1420.7) (1199.7:1420.7:1420.7))
      (INTERCONNECT P0_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_3/I5 (1355.3:1609.3:1609.3) (1355.3:1609.3:1609.3))
      (INTERCONNECT P1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_14/I0 (1286.7:1510.7:1510.7) (1286.7:1510.7:1510.7))
      (INTERCONNECT P1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_21/I0 (1031.3:1206.3:1206.3) (1031.3:1206.3:1206.3))
      (INTERCONNECT P1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_20/I1 (1031.3:1206.3:1206.3) (1031.3:1206.3:1206.3))
      (INTERCONNECT P1_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_6/I1 (1134.6:1332.6:1332.6) (1134.6:1332.6:1332.6))
      (INTERCONNECT P1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_17/I2 (1018.6:1195.6:1195.6) (1018.6:1195.6:1195.6))
      (INTERCONNECT P1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_2/I2 (1696.7:2015.7:2015.7) (1696.7:2015.7:2015.7))
      (INTERCONNECT P1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_22/I2 (1286.7:1510.7:1510.7) (1286.7:1510.7:1510.7))
      (INTERCONNECT P2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_17/I1 (1083.9:1282.9:1282.9) (1083.9:1282.9:1282.9))
      (INTERCONNECT P2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_2/I1 (1219.9:1450.9:1450.9) (1219.9:1450.9:1450.9))
      (INTERCONNECT P2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_20/I2 (1093.8:1290.8:1290.8) (1093.8:1290.8:1290.8))
      (INTERCONNECT P2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_21/I2 (1093.8:1290.8:1290.8) (1093.8:1290.8:1290.8))
      (INTERCONNECT P3_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_17/I0 (986.2:1160.2:1160.2) (986.2:1160.2:1160.2))
      (INTERCONNECT P3_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_2/I0 (758.2:878.2:878.2) (758.2:878.2:878.2))
      (INTERCONNECT P3_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_20/I3 (998.3:1173.3:1173.3) (998.3:1173.3:1173.3))
      (INTERCONNECT P4_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_17/I4 (856.8:997.8:997.8) (856.8:997.8:997.8))
      (INTERCONNECT P4_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_2/I4 (1081.8:1276.8:1276.8) (1081.8:1276.8:1276.8))
      (INTERCONNECT P5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_7/I0 (1527.6:1816.6:1816.6) (1527.6:1816.6:1816.6))
      (INTERCONNECT P5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_10/I2 (1527.6:1816.6:1816.6) (1527.6:1816.6:1816.6))
      (INTERCONNECT P5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_12/I2 (1281.9:1516.9:1516.9) (1281.9:1516.9:1516.9))
      (INTERCONNECT P5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_13/I2 (1163.5:1384.5:1384.5) (1163.5:1384.5:1384.5))
      (INTERCONNECT P5_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_4/I2 (1163.5:1384.5:1384.5) (1163.5:1384.5:1384.5))
      (INTERCONNECT P6_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_10/I0 (1474.6:1755.6:1755.6) (1474.6:1755.6:1755.6))
      (INTERCONNECT P6_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_7/I2 (1474.6:1755.6:1755.6) (1474.6:1755.6:1755.6))
      (INTERCONNECT P7_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_10/I3 (1175.4:1395.4:1395.4) (1175.4:1395.4:1395.4))
      (INTERCONNECT P_GT_QIN_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_6/I4 (1646.3:1950.3:1950.3) (1646.3:1950.3:1950.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_1/O P_GT_QOUT_OBUF_inst/I (3738.4:4339.4:4339.4) (3738.4:4339.4:4339.4))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_10/O P_GT_QOUT_OBUF_inst_i_5/I2 (773.7:936.7:936.7) (773.7:936.7:936.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_10/O P_GT_QOUT_OBUF_inst_i_4/I3 (835.7:1021.7:1021.7) (835.7:1021.7:1021.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_10/O P_LT_QOUT_OBUF_inst_i_2/I3 (545.7:654.7:654.7) (545.7:654.7:654.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_11/O P_GT_QOUT_OBUF_inst_i_4/I4 (335.0:404.0:404.0) (335.0:404.0:404.0))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_12/O P_GT_QOUT_OBUF_inst_i_4/I5 (518.4:635.4:635.4) (518.4:635.4:635.4))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_13/O P_GT_QOUT_OBUF_inst_i_5/I0 (217.3:264.3:264.3) (217.3:264.3:264.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_14/O P_GT_QOUT_OBUF_inst_i_6/I0 (534.5:642.5:642.5) (534.5:642.5:642.5))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_14/O P_LT_QOUT_OBUF_inst_i_3/I2 (868.3:1054.3:1054.3) (868.3:1054.3:1054.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_15/O P_GT_QOUT_OBUF_inst_i_6/I1 (487.2:577.2:577.2) (487.2:577.2:577.2))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_15/O P_LT_QOUT_OBUF_inst_i_3/I3 (705.6:848.6:848.6) (705.6:848.6:848.6))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_16/O P_GT_QOUT_OBUF_inst_i_6/I5 (540.9:660.9:660.9) (540.9:660.9:660.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_17/O P_GT_QOUT_OBUF_inst_i_12/I0 (673.8:818.8:818.8) (673.8:818.8:818.8))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_17/O P_GT_QOUT_OBUF_inst_i_10/I1 (365.9:444.9:444.9) (365.9:444.9:444.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_17/O P_GT_QOUT_OBUF_inst_i_7/I1 (365.9:444.9:444.9) (365.9:444.9:444.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_17/O P_GT_QOUT_OBUF_inst_i_13/I4 (658.8:794.8:794.8) (658.8:794.8:794.8))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_17/O P_LT_QOUT_OBUF_inst_i_4/I4 (658.8:794.8:794.8) (658.8:794.8:794.8))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_18/O P_GT_QOUT_OBUF_inst_i_11/I0 (266.9:314.9:314.9) (266.9:314.9:314.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_18/O P_GT_QOUT_OBUF_inst_i_13/I1 (491.9:593.9:593.9) (491.9:593.9:593.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_18/O P_GT_QOUT_OBUF_inst_i_8/I1 (376.9:455.9:455.9) (376.9:455.9:455.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_18/O P_GT_QOUT_OBUF_inst_i_9/I1 (376.9:455.9:455.9) (376.9:455.9:455.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_18/O P_LT_QOUT_OBUF_inst_i_4/I1 (491.9:593.9:593.9) (491.9:593.9:593.9))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_19/O P_GT_QOUT_OBUF_inst_i_15/I3 (545.3:670.3:670.3) (545.3:670.3:670.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_2/O P_GT_QOUT_OBUF_inst_i_1/I1 (254.4:301.4:301.4) (254.4:301.4:301.4))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_2/O P_LT_QOUT_OBUF_inst_i_1/I2 (662.4:808.4:808.4) (662.4:808.4:808.4))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_20/O P_GT_QOUT_OBUF_inst_i_16/I2 (390.5:461.5:461.5) (390.5:461.5:461.5))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_20/O P_GT_QOUT_OBUF_inst_i_15/I4 (906.1:1098.1:1098.1) (906.1:1098.1:1098.1))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_20/O P_LT_QOUT_OBUF_inst_i_5/I4 (388.3:458.3:458.3) (388.3:458.3:458.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_21/O P_GT_QOUT_OBUF_inst_i_16/I3 (835.2:1012.2:1012.2) (835.2:1012.2:1012.2))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_21/O P_LT_QOUT_OBUF_inst_i_5/I3 (841.0:1019.0:1019.0) (841.0:1019.0:1019.0))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_21/O P_GT_QOUT_OBUF_inst_i_15/I5 (433.5:520.5:520.5) (433.5:520.5:520.5))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_22/O P_GT_QOUT_OBUF_inst_i_16/I0 (753.0:876.0:876.0) (753.0:876.0:876.0))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_23/O P_GT_QOUT_OBUF_inst_i_16/I1 (645.3:736.3:736.3) (645.3:736.3:736.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_23/O P_LT_QOUT_OBUF_inst_i_5/I5 (650.0:741.0:741.0) (650.0:741.0:741.0))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_24/O P_LT_QOUT_OBUF_inst_i_5/I2 (841.3:1026.3:1026.3) (841.3:1026.3:1026.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_24/O P_GT_QOUT_OBUF_inst_i_16/I4 (841.6:1027.6:1027.6) (841.6:1027.6:1027.6))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_3/O P_LT_QOUT_OBUF_inst_i_1/I1 (481.8:583.8:583.8) (481.8:583.8:583.8))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_3/O P_GT_QOUT_OBUF_inst_i_1/I2 (669.8:817.8:817.8) (669.8:817.8:817.8))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_4/O P_GT_QOUT_OBUF_inst_i_1/I3 (401.4:487.4:487.4) (401.4:487.4:487.4))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_4/O P_LT_QOUT_OBUF_inst_i_1/I3 (729.4:893.4:893.4) (729.4:893.4:893.4))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_5/O P_GT_QOUT_OBUF_inst_i_1/I4 (651.0:796.0:796.0) (651.0:796.0:796.0))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_6/O P_GT_QOUT_OBUF_inst_i_1/I5 (405.3:497.3:497.3) (405.3:497.3:497.3))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_7/O P_GT_QOUT_OBUF_inst_i_4/I0 (381.7:451.7:451.7) (381.7:451.7:451.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_7/O P_LT_QOUT_OBUF_inst_i_2/I1 (472.7:564.7:564.7) (472.7:564.7:564.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_7/O P_GT_QOUT_OBUF_inst_i_5/I3 (544.7:659.7:659.7) (544.7:659.7:659.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_8/O P_GT_QOUT_OBUF_inst_i_4/I1 (1139.1:1348.1:1348.1) (1139.1:1348.1:1348.1))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_8/O P_LT_QOUT_OBUF_inst_i_2/I2 (1008.0:1184.0:1184.0) (1008.0:1184.0:1184.0))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_8/O P_GT_QOUT_OBUF_inst_i_5/I4 (427.6:513.6:513.6) (427.6:513.6:513.6))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_9/O P_GT_QOUT_OBUF_inst_i_5/I1 (671.7:816.7:816.7) (671.7:816.7:816.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_9/O P_GT_QOUT_OBUF_inst_i_4/I2 (655.7:792.7:792.7) (655.7:792.7:792.7))
      (INTERCONNECT P_GT_QOUT_OBUF_inst_i_9/O P_LT_QOUT_OBUF_inst_i_2/I4 (672.7:817.7:817.7) (672.7:817.7:817.7))
      (INTERCONNECT P_LT_QIN_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_3/I0 (1170.1:1378.1:1378.1) (1170.1:1378.1:1378.1))
      (INTERCONNECT P_LT_QOUT_OBUF_inst_i_1/O P_LT_QOUT_OBUF_inst/I (3531.6:4094.6:4094.6) (3531.6:4094.6:4094.6))
      (INTERCONNECT P_LT_QOUT_OBUF_inst_i_2/O P_LT_QOUT_OBUF_inst_i_1/I4 (530.4:645.4:645.4) (530.4:645.4:645.4))
      (INTERCONNECT P_LT_QOUT_OBUF_inst_i_3/O P_LT_QOUT_OBUF_inst_i_1/I5 (637.4:729.4:729.4) (637.4:729.4:729.4))
      (INTERCONNECT P_LT_QOUT_OBUF_inst_i_4/O P_LT_QOUT_OBUF_inst_i_2/I0 (518.4:635.4:635.4) (518.4:635.4:635.4))
      (INTERCONNECT P_LT_QOUT_OBUF_inst_i_5/O P_LT_QOUT_OBUF_inst_i_3/I1 (134.7:158.7:158.7) (134.7:158.7:158.7))
      (INTERCONNECT P_LT_QOUT_OBUF_inst_i_6/O P_LT_QOUT_OBUF_inst_i_5/I0 (699.0:852.0:852.0) (699.0:852.0:852.0))
      (INTERCONNECT P_LT_QOUT_OBUF_inst_i_7/O P_LT_QOUT_OBUF_inst_i_5/I1 (644.2:784.2:784.2) (644.2:784.2:784.2))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_19/I0 (2054.6:2440.6:2440.6) (2054.6:2440.6:2440.6))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_22/I0 (2057.3:2443.3:2443.3) (2057.3:2443.3:2443.3))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_23/I0 (2204.3:2614.3:2614.3) (2204.3:2614.3:2614.3))
      (INTERCONNECT Q0_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_7/I0 (2054.6:2440.6:2440.6) (2054.6:2440.6:2440.6))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_24/I1 (2204.3:2614.3:2614.3) (2204.3:2614.3:2614.3))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_18/I3 (1892.8:2234.8:2234.8) (1892.8:2234.8:2234.8))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_3/I3 (1930.0:2271.0:2271.0) (1930.0:2271.0:2271.0))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_6/I3 (2488.2:2921.2:2921.2) (2488.2:2921.2:2921.2))
      (INTERCONNECT Q0_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_14/I4 (2057.3:2443.3:2443.3) (2057.3:2443.3:2443.3))
      (INTERCONNECT Q0_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_3/I4 (2490.9:2923.9:2923.9) (2490.9:2923.9:2923.9))
      (INTERCONNECT Q1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_24/I0 (1226.9:1456.9:1456.9) (1226.9:1456.9:1456.9))
      (INTERCONNECT Q1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_19/I1 (1097.2:1293.2:1293.2) (1097.2:1293.2:1293.2))
      (INTERCONNECT Q1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_23/I1 (1226.9:1456.9:1456.9) (1226.9:1456.9:1456.9))
      (INTERCONNECT Q1_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_7/I1 (1097.2:1293.2:1293.2) (1097.2:1293.2:1293.2))
      (INTERCONNECT Q1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_18/I2 (1208.7:1380.7:1380.7) (1208.7:1380.7:1380.7))
      (INTERCONNECT Q1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_3/I2 (1433.7:1659.7:1659.7) (1433.7:1659.7:1659.7))
      (INTERCONNECT Q1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_14/I3 (1087.3:1285.3:1285.3) (1087.3:1285.3:1285.3))
      (INTERCONNECT Q1_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_22/I4 (1087.3:1285.3:1285.3) (1087.3:1285.3:1285.3))
      (INTERCONNECT Q2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_18/I1 (917.1:1073.1:1073.1) (917.1:1073.1:1073.1))
      (INTERCONNECT Q2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_3/I1 (977.1:1141.1:1141.1) (977.1:1141.1:1141.1))
      (INTERCONNECT Q2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_15/I2 (1258.3:1489.3:1489.3) (1258.3:1489.3:1489.3))
      (INTERCONNECT Q2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_23/I2 (1264.2:1496.2:1496.2) (1264.2:1496.2:1496.2))
      (INTERCONNECT Q2_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_24/I2 (1264.2:1496.2:1496.2) (1264.2:1496.2:1496.2))
      (INTERCONNECT Q3_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_18/I0 (1071.7:1269.7:1269.7) (1071.7:1269.7:1269.7))
      (INTERCONNECT Q3_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_3/I0 (1192.6:1413.6:1413.6) (1192.6:1413.6:1413.6))
      (INTERCONNECT Q3_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_15/I1 (1064.6:1247.6:1247.6) (1064.6:1247.6:1247.6))
      (INTERCONNECT Q3_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_23/I3 (1069.3:1252.3:1252.3) (1069.3:1252.3:1252.3))
      (INTERCONNECT Q4_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_18/I4 (1476.6:1753.6:1753.6) (1476.6:1753.6:1753.6))
      (INTERCONNECT Q4_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_3/I4 (1485.6:1764.6:1764.6) (1485.6:1764.6:1764.6))
      (INTERCONNECT Q5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_13/I0 (1446.7:1699.7:1699.7) (1446.7:1699.7:1699.7))
      (INTERCONNECT Q5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_8/I0 (2001.8:2377.8:2377.8) (2001.8:2377.8:2377.8))
      (INTERCONNECT Q5_IBUF_inst/O P_LT_QOUT_OBUF_inst_i_4/I0 (1446.7:1699.7:1699.7) (1446.7:1699.7:1699.7))
      (INTERCONNECT Q5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_11/I1 (1776.7:2109.7:2109.7) (1776.7:2109.7:2109.7))
      (INTERCONNECT Q5_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_9/I2 (2001.8:2377.8:2377.8) (2001.8:2377.8:2377.8))
      (INTERCONNECT Q6_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_9/I0 (2163.9:2573.9:2573.9) (2163.9:2573.9:2573.9))
      (INTERCONNECT Q6_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_8/I2 (2163.9:2573.9:2573.9) (2163.9:2573.9:2573.9))
      (INTERCONNECT Q7_IBUF_inst/O P_GT_QOUT_OBUF_inst_i_9/I3 (1008.5:1185.5:1185.5) (1008.5:1185.5:1185.5))
      )
    )
)
)
