m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dexter/Documents/ECE4525/HW5/HW5.sim/sim_1/impl/timing/modelsim
vglbl
Z1 !s10a 1539120087
Z2 !s110 1539120005
!i10b 1
!s100 0g^Bo?<7OT[mYheMf;I9T0
I:<lUY<5b[4gXmL?^4J5Mc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1539120004
Z5 8State_Machine_time_impl.v
Z6 FState_Machine_time_impl.v
L0 183
Z7 OP;L;10.4a;61
r1
!s85 0
31
Z8 !s108 1539120005.000000
Z9 !s107 State_Machine_time_impl.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|State_Machine_time_impl.v|
!s101 -O0
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vState_Machine
R1
R2
!i10b 1
!s100 CVhZB7imK8Ff]kEVOL4kR3
IT=SCKb1H4aed;GB6@WnMz1
R3
R0
R4
R5
R6
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n@state_@machine
