#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep 24 20:23:09 2018
# Process ID: 8288
# Current directory: /home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1
# Command line: vivado -log Seven_Seg_Decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_Seg_Decoder.tcl -notrace
# Log file: /home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/Seven_Seg_Decoder.vdi
# Journal file: /home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Seven_Seg_Decoder.tcl -notrace
Command: link_design -top Seven_Seg_Decoder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dexter/scripts/ECE4525/HW3/HW3.srcs/constrs_1/new/pins_hw3.xdc]
Finished Parsing XDC File [/home/dexter/scripts/ECE4525/HW3/HW3.srcs/constrs_1/new/pins_hw3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1487.188 ; gain = 305.254 ; free physical = 1915 ; free virtual = 29841
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.219 ; gain = 91.031 ; free physical = 1907 ; free virtual = 29833

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dcfca46b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1990.719 ; gain = 412.500 ; free physical = 1524 ; free virtual = 29451

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
Ending Logic Optimization Task | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dcfca46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.719 ; gain = 0.000 ; free physical = 1525 ; free virtual = 29451
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 1990.719 ; gain = 503.531 ; free physical = 1525 ; free virtual = 29451
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2022.734 ; gain = 0.000 ; free physical = 1523 ; free virtual = 29450
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/Seven_Seg_Decoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Seg_Decoder_drc_opted.rpt -pb Seven_Seg_Decoder_drc_opted.pb -rpx Seven_Seg_Decoder_drc_opted.rpx
Command: report_drc -file Seven_Seg_Decoder_drc_opted.rpt -pb Seven_Seg_Decoder_drc_opted.pb -rpx Seven_Seg_Decoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/archive/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/Seven_Seg_Decoder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1490 ; free virtual = 29416
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15172789c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1490 ; free virtual = 29416
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1490 ; free virtual = 29416

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15172789c

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1489 ; free virtual = 29415

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175aa8f05

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1488 ; free virtual = 29415

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175aa8f05

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1488 ; free virtual = 29415
Phase 1 Placer Initialization | Checksum: 175aa8f05

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1488 ; free virtual = 29415

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 175aa8f05

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2102.773 ; gain = 0.000 ; free physical = 1487 ; free virtual = 29413
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 162b18842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1470 ; free virtual = 29396

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162b18842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1470 ; free virtual = 29396

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151afe3f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1469 ; free virtual = 29396

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153c627c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1469 ; free virtual = 29395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153c627c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1469 ; free virtual = 29395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1465 ; free virtual = 29391

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1465 ; free virtual = 29391

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1465 ; free virtual = 29391
Phase 3 Detail Placement | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1465 ; free virtual = 29391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1465 ; free virtual = 29391

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1467 ; free virtual = 29393

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1467 ; free virtual = 29393

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1467 ; free virtual = 29393
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d336c527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1467 ; free virtual = 29393
Ending Placer Task | Checksum: 1828074b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2162.789 ; gain = 60.016 ; free physical = 1483 ; free virtual = 29410
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.789 ; gain = 0.000 ; free physical = 1483 ; free virtual = 29411
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/Seven_Seg_Decoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Seven_Seg_Decoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2162.789 ; gain = 0.000 ; free physical = 1475 ; free virtual = 29402
INFO: [runtcl-4] Executing : report_utilization -file Seven_Seg_Decoder_utilization_placed.rpt -pb Seven_Seg_Decoder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2162.789 ; gain = 0.000 ; free physical = 1483 ; free virtual = 29410
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Seven_Seg_Decoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2162.789 ; gain = 0.000 ; free physical = 1484 ; free virtual = 29411
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d5575494 ConstDB: 0 ShapeSum: ad29201d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13b0a5035

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2217.797 ; gain = 55.008 ; free physical = 1300 ; free virtual = 29232
Post Restoration Checksum: NetGraph: 8a2cb0f8 NumContArr: b0dd9f3d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13b0a5035

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2225.785 ; gain = 62.996 ; free physical = 1268 ; free virtual = 29200

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13b0a5035

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2225.785 ; gain = 62.996 ; free physical = 1268 ; free virtual = 29200
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 157b5c9c0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2232.051 ; gain = 69.262 ; free physical = 1266 ; free virtual = 29199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e47cdad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2232.051 ; gain = 69.262 ; free physical = 1262 ; free virtual = 29194

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a1647e1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2233.051 ; gain = 70.262 ; free physical = 1262 ; free virtual = 29194
Phase 4 Rip-up And Reroute | Checksum: a1647e1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2233.051 ; gain = 70.262 ; free physical = 1262 ; free virtual = 29194

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a1647e1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2233.051 ; gain = 70.262 ; free physical = 1262 ; free virtual = 29194

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a1647e1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2233.051 ; gain = 70.262 ; free physical = 1262 ; free virtual = 29194
Phase 6 Post Hold Fix | Checksum: a1647e1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2233.051 ; gain = 70.262 ; free physical = 1262 ; free virtual = 29194

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00913957 %
  Global Horizontal Routing Utilization  = 0.00163399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a1647e1d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2233.051 ; gain = 70.262 ; free physical = 1261 ; free virtual = 29194

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a1647e1d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2236.051 ; gain = 73.262 ; free physical = 1260 ; free virtual = 29192

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: da66230d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2236.051 ; gain = 73.262 ; free physical = 1260 ; free virtual = 29192
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2236.051 ; gain = 73.262 ; free physical = 1293 ; free virtual = 29226

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2236.051 ; gain = 73.262 ; free physical = 1291 ; free virtual = 29224
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2236.051 ; gain = 0.000 ; free physical = 1291 ; free virtual = 29225
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/Seven_Seg_Decoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Seg_Decoder_drc_routed.rpt -pb Seven_Seg_Decoder_drc_routed.pb -rpx Seven_Seg_Decoder_drc_routed.rpx
Command: report_drc -file Seven_Seg_Decoder_drc_routed.rpt -pb Seven_Seg_Decoder_drc_routed.pb -rpx Seven_Seg_Decoder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/Seven_Seg_Decoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Seven_Seg_Decoder_methodology_drc_routed.rpt -pb Seven_Seg_Decoder_methodology_drc_routed.pb -rpx Seven_Seg_Decoder_methodology_drc_routed.rpx
Command: report_methodology -file Seven_Seg_Decoder_methodology_drc_routed.rpt -pb Seven_Seg_Decoder_methodology_drc_routed.pb -rpx Seven_Seg_Decoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dexter/scripts/ECE4525/HW3/HW3.runs/impl_1/Seven_Seg_Decoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Seven_Seg_Decoder_power_routed.rpt -pb Seven_Seg_Decoder_power_summary_routed.pb -rpx Seven_Seg_Decoder_power_routed.rpx
Command: report_power -file Seven_Seg_Decoder_power_routed.rpt -pb Seven_Seg_Decoder_power_summary_routed.pb -rpx Seven_Seg_Decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Seven_Seg_Decoder_route_status.rpt -pb Seven_Seg_Decoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Seven_Seg_Decoder_timing_summary_routed.rpt -pb Seven_Seg_Decoder_timing_summary_routed.pb -rpx Seven_Seg_Decoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Seven_Seg_Decoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Seven_Seg_Decoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Seven_Seg_Decoder_bus_skew_routed.rpt -pb Seven_Seg_Decoder_bus_skew_routed.pb -rpx Seven_Seg_Decoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 24 20:24:37 2018...
