m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dexter/Documents/ECE4525/HW3/HW3.sim/sim_1/impl/timing/modelsim
vglbl
Z1 !s110 1537892991
!i10b 1
!s100 VWF?j2Ad4k><C0VjlGS<00
I5;l2L6NolmnBlMQmTf6;Z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1537892990
Z4 8Seven_Seg_Decoder_time_impl.v
Z5 FSeven_Seg_Decoder_time_impl.v
L0 180
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1537892991.000000
Z8 !s107 Seven_Seg_Decoder_time_impl.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|Seven_Seg_Decoder_time_impl.v|
!s101 -O0
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vSeven_Seg_Decoder
R1
!i10b 1
!s100 O[7M<JzIKk=6Eg;[eUY;>0
I<0l1QII@RDUik0neS5>k[0
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@seven_@seg_@decoder
