#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Sep 19 22:23:08 2018
# Process ID: 1660
# Current directory: C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1
# Command line: vivado.exe -log Task_One.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Task_One.tcl -notrace
# Log file: C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1/Task_One.vdi
# Journal file: C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Task_One.tcl -notrace
Command: link_design -top Task_One -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_one.xdc]
Finished Parsing XDC File [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_one.xdc]
Parsing XDC File [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc]
WARNING: [Vivado 12-584] No ports matched 'C'. [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F'. [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F_alpha'. [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.srcs/constrs_1/new/pins_task_two.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 565.141 ; gain = 316.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 579.102 ; gain = 13.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba88d467

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1093.293 ; gain = 514.191

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1093.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1093.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1093.293 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba88d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1093.293 ; gain = 528.152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1093.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1/Task_One_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Task_One_drc_opted.rpt -pb Task_One_drc_opted.pb -rpx Task_One_drc_opted.rpx
Command: report_drc -file Task_One_drc_opted.rpt -pb Task_One_drc_opted.pb -rpx Task_One_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1/Task_One_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1093.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e0e4c0f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1093.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1093.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e0e4c0f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 194587f3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 194587f3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1110.918 ; gain = 17.625
Phase 1 Placer Initialization | Checksum: 194587f3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 194587f3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1110.918 ; gain = 17.625
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1909de264

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1909de264

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11273a39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bebc3389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bebc3389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1110.918 ; gain = 17.625

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902
Phase 3 Detail Placement | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2646cda7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902
Ending Placer Task | Checksum: 18f0b54da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.195 ; gain = 20.902
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1117.004 ; gain = 2.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1/Task_One_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Task_One_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1124.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Task_One_utilization_placed.rpt -pb Task_One_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1124.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Task_One_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1124.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d3fc6ce6 ConstDB: 0 ShapeSum: bb0ee7f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f6504cb3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1269.273 ; gain = 145.227
Post Restoration Checksum: NetGraph: 3e205ad3 NumContArr: b82ff1e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f6504cb3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1275.504 ; gain = 151.457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f6504cb3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1275.504 ; gain = 151.457
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1281f9398

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.688 ; gain = 156.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a56e89ed

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.688 ; gain = 156.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: de963d5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.723 ; gain = 156.676
Phase 4 Rip-up And Reroute | Checksum: de963d5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.723 ; gain = 156.676

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: de963d5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.723 ; gain = 156.676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: de963d5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.723 ; gain = 156.676
Phase 6 Post Hold Fix | Checksum: de963d5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.723 ; gain = 156.676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00826914 %
  Global Horizontal Routing Utilization  = 0.00923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: de963d5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1280.723 ; gain = 156.676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: de963d5f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1283.000 ; gain = 158.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 178c54a1c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1283.000 ; gain = 158.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1283.000 ; gain = 158.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1283.000 ; gain = 158.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1283.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1/Task_One_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Task_One_drc_routed.rpt -pb Task_One_drc_routed.pb -rpx Task_One_drc_routed.rpx
Command: report_drc -file Task_One_drc_routed.rpt -pb Task_One_drc_routed.pb -rpx Task_One_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1/Task_One_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Task_One_methodology_drc_routed.rpt -pb Task_One_methodology_drc_routed.pb -rpx Task_One_methodology_drc_routed.rpx
Command: report_methodology -file Task_One_methodology_drc_routed.rpt -pb Task_One_methodology_drc_routed.pb -rpx Task_One_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.runs/impl_1/Task_One_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Task_One_power_routed.rpt -pb Task_One_power_summary_routed.pb -rpx Task_One_power_routed.rpx
Command: report_power -file Task_One_power_routed.rpt -pb Task_One_power_summary_routed.pb -rpx Task_One_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Task_One_route_status.rpt -pb Task_One_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Task_One_timing_summary_routed.rpt -pb Task_One_timing_summary_routed.pb -rpx Task_One_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Task_One_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Task_One_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Task_One_bus_skew_routed.rpt -pb Task_One_bus_skew_routed.pb -rpx Task_One_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 19 22:24:20 2018...
