#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Oct  9 15:18:17 2018
# Process ID: 10297
# Current directory: /archive/scripts/ECE4525/HW5/HW5.runs/impl_1
# Command line: vivado -log State_Machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source State_Machine.tcl -notrace
# Log file: /archive/scripts/ECE4525/HW5/HW5.runs/impl_1/State_Machine.vdi
# Journal file: /archive/scripts/ECE4525/HW5/HW5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source State_Machine.tcl -notrace
Command: link_design -top State_Machine -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/archive/scripts/ECE4525/HW5/HW5.srcs/constrs_1/new/pins_HW5.xdc]
Finished Parsing XDC File [/archive/scripts/ECE4525/HW5/HW5.srcs/constrs_1/new/pins_HW5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1439.656 ; gain = 261.234 ; free physical = 1731 ; free virtual = 21416
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1531.688 ; gain = 92.031 ; free physical = 1726 ; free virtual = 21410

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bf563d7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1954.188 ; gain = 422.500 ; free physical = 1357 ; free virtual = 21037

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
Ending Logic Optimization Task | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bf563d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.188 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1954.188 ; gain = 514.531 ; free physical = 1357 ; free virtual = 21037
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.203 ; gain = 0.000 ; free physical = 1357 ; free virtual = 21037
INFO: [Common 17-1381] The checkpoint '/archive/scripts/ECE4525/HW5/HW5.runs/impl_1/State_Machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file State_Machine_drc_opted.rpt -pb State_Machine_drc_opted.pb -rpx State_Machine_drc_opted.rpx
Command: report_drc -file State_Machine_drc_opted.rpt -pb State_Machine_drc_opted.pb -rpx State_Machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/archive/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /archive/scripts/ECE4525/HW5/HW5.runs/impl_1/State_Machine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.238 ; gain = 0.000 ; free physical = 1313 ; free virtual = 20994
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e95355b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2058.238 ; gain = 0.000 ; free physical = 1313 ; free virtual = 20994
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.238 ; gain = 0.000 ; free physical = 1313 ; free virtual = 20994

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b7ee36c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2064.230 ; gain = 5.992 ; free physical = 1309 ; free virtual = 20990

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2373af0a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2103.879 ; gain = 45.641 ; free physical = 1310 ; free virtual = 20990

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2373af0a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2103.879 ; gain = 45.641 ; free physical = 1310 ; free virtual = 20990
Phase 1 Placer Initialization | Checksum: 2373af0a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2103.879 ; gain = 45.641 ; free physical = 1310 ; free virtual = 20990

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 193b9fbd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2183.918 ; gain = 125.680 ; free physical = 1307 ; free virtual = 20987

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.922 ; gain = 0.000 ; free physical = 1292 ; free virtual = 20972

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 239b08d56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1292 ; free virtual = 20972
Phase 2 Global Placement | Checksum: 25281d959

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1291 ; free virtual = 20971

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25281d959

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1291 ; free virtual = 20971

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21de16459

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1292 ; free virtual = 20972

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2601e2f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1292 ; free virtual = 20972

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2601e2f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1292 ; free virtual = 20972

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 161bc6172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1289 ; free virtual = 20969

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 161bc6172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1289 ; free virtual = 20969

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 161bc6172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1289 ; free virtual = 20969
Phase 3 Detail Placement | Checksum: 161bc6172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1289 ; free virtual = 20969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a893fb34

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a893fb34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1289 ; free virtual = 20970
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.518. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dc175d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1289 ; free virtual = 20970
Phase 4.1 Post Commit Optimization | Checksum: dc175d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1289 ; free virtual = 20970

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc175d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1290 ; free virtual = 20970

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dc175d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1290 ; free virtual = 20970

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5dc7f6b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1290 ; free virtual = 20970
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5dc7f6b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1290 ; free virtual = 20970
Ending Placer Task | Checksum: 54220e32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.922 ; gain = 133.684 ; free physical = 1307 ; free virtual = 20987
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.922 ; gain = 0.000 ; free physical = 1308 ; free virtual = 20989
INFO: [Common 17-1381] The checkpoint '/archive/scripts/ECE4525/HW5/HW5.runs/impl_1/State_Machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file State_Machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2191.922 ; gain = 0.000 ; free physical = 1302 ; free virtual = 20982
INFO: [runtcl-4] Executing : report_utilization -file State_Machine_utilization_placed.rpt -pb State_Machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2191.922 ; gain = 0.000 ; free physical = 1309 ; free virtual = 20989
INFO: [runtcl-4] Executing : report_control_sets -verbose -file State_Machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2191.922 ; gain = 0.000 ; free physical = 1308 ; free virtual = 20989
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1bcf5738 ConstDB: 0 ShapeSum: 3852b6fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15209427a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2229.512 ; gain = 37.590 ; free physical = 1158 ; free virtual = 20838
Post Restoration Checksum: NetGraph: e507b14a NumContArr: 6d019130 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15209427a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2229.512 ; gain = 37.590 ; free physical = 1158 ; free virtual = 20838

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15209427a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.500 ; gain = 43.578 ; free physical = 1126 ; free virtual = 20806

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15209427a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2235.500 ; gain = 43.578 ; free physical = 1126 ; free virtual = 20806
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9fa96067

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.460  | TNS=0.000  | WHS=-0.051 | THS=-0.150 |

Phase 2 Router Initialization | Checksum: 96e0f3f2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1118 ; free virtual = 20798

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f6b3a503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20800

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.348  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f3742c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799
Phase 4 Rip-up And Reroute | Checksum: 1f3742c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f3742c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f3742c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799
Phase 5 Delay and Skew Optimization | Checksum: 1f3742c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20d606df0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.443  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20d606df0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799
Phase 6 Post Hold Fix | Checksum: 20d606df0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00483092 %
  Global Horizontal Routing Utilization  = 0.00142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20d606df0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1119 ; free virtual = 20799

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20d606df0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1118 ; free virtual = 20799

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14fb23bfc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1120 ; free virtual = 20800

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.443  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14fb23bfc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1120 ; free virtual = 20800
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1155 ; free virtual = 20835

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2243.766 ; gain = 51.844 ; free physical = 1153 ; free virtual = 20833
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.766 ; gain = 0.000 ; free physical = 1151 ; free virtual = 20832
INFO: [Common 17-1381] The checkpoint '/archive/scripts/ECE4525/HW5/HW5.runs/impl_1/State_Machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file State_Machine_drc_routed.rpt -pb State_Machine_drc_routed.pb -rpx State_Machine_drc_routed.rpx
Command: report_drc -file State_Machine_drc_routed.rpt -pb State_Machine_drc_routed.pb -rpx State_Machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /archive/scripts/ECE4525/HW5/HW5.runs/impl_1/State_Machine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file State_Machine_methodology_drc_routed.rpt -pb State_Machine_methodology_drc_routed.pb -rpx State_Machine_methodology_drc_routed.rpx
Command: report_methodology -file State_Machine_methodology_drc_routed.rpt -pb State_Machine_methodology_drc_routed.pb -rpx State_Machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /archive/scripts/ECE4525/HW5/HW5.runs/impl_1/State_Machine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file State_Machine_power_routed.rpt -pb State_Machine_power_summary_routed.pb -rpx State_Machine_power_routed.rpx
Command: report_power -file State_Machine_power_routed.rpt -pb State_Machine_power_summary_routed.pb -rpx State_Machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file State_Machine_route_status.rpt -pb State_Machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file State_Machine_timing_summary_routed.rpt -pb State_Machine_timing_summary_routed.pb -rpx State_Machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file State_Machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file State_Machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file State_Machine_bus_skew_routed.rpt -pb State_Machine_bus_skew_routed.pb -rpx State_Machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  9 15:19:32 2018...
