#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 12 18:36:15 2018
# Process ID: 7066
# Current directory: /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1
# Command line: vivado -log Four_Bit_Adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Bit_Adder.tcl -notrace
# Log file: /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder.vdi
# Journal file: /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Four_Bit_Adder.tcl -notrace
Command: link_design -top Four_Bit_Adder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/pins_four_bit_adder.xdc]
Finished Parsing XDC File [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/pins_four_bit_adder.xdc]
Parsing XDC File [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc]
WARNING: [Vivado 12-584] No ports matched 'input_a'. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_b'. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sum'. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/ping_one_bit_adder.xdc]
Parsing XDC File [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/pins_task_two_part_four.xdc]
WARNING: [Vivado 12-584] No ports matched 'carry_in]'. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/pins_task_two_part_four.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/pins_task_two_part_four.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dexter/scripts/ECE4525/Lab2/Lab2.srcs/constrs_1/new/pins_task_two_part_four.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1486.703 ; gain = 308.254 ; free physical = 9518 ; free virtual = 20665
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.734 ; gain = 89.031 ; free physical = 9504 ; free virtual = 20650

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14950955b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1997.234 ; gain = 421.500 ; free physical = 9125 ; free virtual = 20271

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
Ending Logic Optimization Task | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14950955b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14950955b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.234 ; gain = 0.000 ; free physical = 9125 ; free virtual = 20272
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1997.234 ; gain = 510.531 ; free physical = 9125 ; free virtual = 20272
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2029.250 ; gain = 0.000 ; free physical = 9123 ; free virtual = 20271
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_Adder_drc_opted.rpt -pb Four_Bit_Adder_drc_opted.pb -rpx Four_Bit_Adder_drc_opted.rpx
Command: report_drc -file Four_Bit_Adder_drc_opted.rpt -pb Four_Bit_Adder_drc_opted.pb -rpx Four_Bit_Adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/archive/XilinxLinux/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9086 ; free virtual = 20232
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca16807e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9086 ; free virtual = 20232
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9086 ; free virtual = 20232

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca16807e

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9085 ; free virtual = 20231

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c9d2151e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9084 ; free virtual = 20231

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c9d2151e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9084 ; free virtual = 20231
Phase 1 Placer Initialization | Checksum: 1c9d2151e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9084 ; free virtual = 20231

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9d2151e

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2101.285 ; gain = 0.000 ; free physical = 9082 ; free virtual = 20229
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1248de7be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9062 ; free virtual = 20208

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1248de7be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9062 ; free virtual = 20208

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11968dd26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9061 ; free virtual = 20208

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f49ae0a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9061 ; free virtual = 20207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f49ae0a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9061 ; free virtual = 20207

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9058 ; free virtual = 20204

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9058 ; free virtual = 20204

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9058 ; free virtual = 20204
Phase 3 Detail Placement | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9058 ; free virtual = 20204

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9058 ; free virtual = 20204

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9059 ; free virtual = 20206

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9059 ; free virtual = 20206

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9059 ; free virtual = 20206
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18a4e8d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9059 ; free virtual = 20206
Ending Placer Task | Checksum: 142a6a3aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2157.301 ; gain = 56.016 ; free physical = 9076 ; free virtual = 20222
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2157.301 ; gain = 0.000 ; free physical = 9074 ; free virtual = 20223
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Four_Bit_Adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2157.301 ; gain = 0.000 ; free physical = 9075 ; free virtual = 20222
INFO: [runtcl-4] Executing : report_utilization -file Four_Bit_Adder_utilization_placed.rpt -pb Four_Bit_Adder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2157.301 ; gain = 0.000 ; free physical = 9083 ; free virtual = 20230
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Four_Bit_Adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2157.301 ; gain = 0.000 ; free physical = 9082 ; free virtual = 20230
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c080d6ba ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10eaa4478

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.312 ; gain = 62.012 ; free physical = 8923 ; free virtual = 20070
Post Restoration Checksum: NetGraph: bb79e4a8 NumContArr: 53305fd0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10eaa4478

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2224.301 ; gain = 67.000 ; free physical = 8891 ; free virtual = 20039

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10eaa4478

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2224.301 ; gain = 67.000 ; free physical = 8891 ; free virtual = 20039
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a6f4b0d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2231.566 ; gain = 74.266 ; free physical = 8889 ; free virtual = 20037

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ba7e47c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2232.566 ; gain = 75.266 ; free physical = 8886 ; free virtual = 20034

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17af0af73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2232.566 ; gain = 75.266 ; free physical = 8885 ; free virtual = 20033
Phase 4 Rip-up And Reroute | Checksum: 17af0af73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2232.566 ; gain = 75.266 ; free physical = 8885 ; free virtual = 20033

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17af0af73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2232.566 ; gain = 75.266 ; free physical = 8885 ; free virtual = 20033

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17af0af73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2232.566 ; gain = 75.266 ; free physical = 8885 ; free virtual = 20033
Phase 6 Post Hold Fix | Checksum: 17af0af73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2232.566 ; gain = 75.266 ; free physical = 8885 ; free virtual = 20033

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00722462 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17af0af73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2232.566 ; gain = 75.266 ; free physical = 8885 ; free virtual = 20033

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17af0af73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2235.566 ; gain = 78.266 ; free physical = 8884 ; free virtual = 20032

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7589bdf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2235.566 ; gain = 78.266 ; free physical = 8885 ; free virtual = 20032
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2235.566 ; gain = 78.266 ; free physical = 8918 ; free virtual = 20066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2235.566 ; gain = 78.266 ; free physical = 8917 ; free virtual = 20065
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2235.566 ; gain = 0.000 ; free physical = 8917 ; free virtual = 20067
INFO: [Common 17-1381] The checkpoint '/home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Four_Bit_Adder_drc_routed.rpt -pb Four_Bit_Adder_drc_routed.pb -rpx Four_Bit_Adder_drc_routed.rpx
Command: report_drc -file Four_Bit_Adder_drc_routed.rpt -pb Four_Bit_Adder_drc_routed.pb -rpx Four_Bit_Adder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Four_Bit_Adder_methodology_drc_routed.rpt -pb Four_Bit_Adder_methodology_drc_routed.pb -rpx Four_Bit_Adder_methodology_drc_routed.rpx
Command: report_methodology -file Four_Bit_Adder_methodology_drc_routed.rpt -pb Four_Bit_Adder_methodology_drc_routed.pb -rpx Four_Bit_Adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Four_Bit_Adder_power_routed.rpt -pb Four_Bit_Adder_power_summary_routed.pb -rpx Four_Bit_Adder_power_routed.rpx
Command: report_power -file Four_Bit_Adder_power_routed.rpt -pb Four_Bit_Adder_power_summary_routed.pb -rpx Four_Bit_Adder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Four_Bit_Adder_route_status.rpt -pb Four_Bit_Adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Four_Bit_Adder_timing_summary_routed.rpt -pb Four_Bit_Adder_timing_summary_routed.pb -rpx Four_Bit_Adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Four_Bit_Adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Four_Bit_Adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Four_Bit_Adder_bus_skew_routed.rpt -pb Four_Bit_Adder_bus_skew_routed.pb -rpx Four_Bit_Adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 12 18:37:53 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 12 18:38:46 2018
# Process ID: 9143
# Current directory: /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1
# Command line: vivado -log Four_Bit_Adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Bit_Adder.tcl -notrace
# Log file: /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/Four_Bit_Adder.vdi
# Journal file: /home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Four_Bit_Adder.tcl -notrace
Command: open_checkpoint Four_Bit_Adder_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1176.430 ; gain = 0.000 ; free physical = 9645 ; free virtual = 20807
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1911.352 ; gain = 0.000 ; free physical = 8954 ; free virtual = 20116
Restored from archive | CPU: 0.200000 secs | Memory: 0.947563 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1911.352 ; gain = 0.000 ; free physical = 8954 ; free virtual = 20116
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1911.352 ; gain = 734.922 ; free physical = 8954 ; free virtual = 20117
Command: write_bitstream -force Four_Bit_Adder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/archive/XilinxLinux/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Four_Bit_Adder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/dexter/scripts/ECE4525/Lab2/Lab2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 12 18:42:07 2018. For additional details about this file, please refer to the WebTalk help file at /archive/XilinxLinux/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:02:21 . Memory (MB): peak = 2378.199 ; gain = 466.848 ; free physical = 8876 ; free virtual = 20051
INFO: [Common 17-206] Exiting Vivado at Wed Sep 12 18:42:07 2018...
