m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dexter/Documents/ECE4525/Lab3/Lab3.sim/sim_1/impl/timing/modelsim
vglbl
Z1 !s110 1537396235
!i10b 1
!s100 RDKLUSKT7EJVW]7l@PjXZ3
IaMYAAMAU4baio3i8A1[bZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1537396234
Z4 8Task_One_time_impl.v
Z5 FTask_One_time_impl.v
L0 219
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1537396235.000000
Z8 !s107 Task_One_time_impl.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|Task_One_time_impl.v|
!s101 -O0
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vTask_One
R1
!i10b 1
!s100 NV6WVnNZ^kXgWDlRlB2fe3
IPcgLfC2i9RGRanhRj_dOR2
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@task_@one
