(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "State_Machine")
(DATE "Tue Oct  9 17:21:27 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_present_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_present_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_present_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_present_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_present_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_present_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RESET_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_output_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state_output_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_output_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state_output_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_status_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state_status_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_status_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state_status_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_status_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state_status_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "State_Machine")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_inst/O FSM_sequential_present_state\[0\]_i_1/I0 (987.0:1159.0:1159.0) (987.0:1159.0:1159.0))
      (INTERCONNECT A_IBUF_inst/O FSM_sequential_present_state\[1\]_i_1/I0 (764.0:883.0:883.0) (764.0:883.0:883.0))
      (INTERCONNECT A_IBUF_inst/O FSM_sequential_present_state\[2\]_i_1/I1 (762.0:880.0:880.0) (762.0:880.0:880.0))
      (INTERCONNECT B_IBUF_inst/O FSM_sequential_present_state\[2\]_i_1/I0 (1469.4:1738.4:1738.4) (1469.4:1738.4:1738.4))
      (INTERCONNECT B_IBUF_inst/O FSM_sequential_present_state\[0\]_i_1/I1 (1248.7:1463.7:1463.7) (1248.7:1463.7:1463.7))
      (INTERCONNECT B_IBUF_inst/O FSM_sequential_present_state\[1\]_i_1/I1 (1309.6:1548.6:1548.6) (1309.6:1548.6:1548.6))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FSM_sequential_present_state_reg\[0\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FSM_sequential_present_state_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FSM_sequential_present_state_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT FSM_sequential_present_state\[0\]_i_1/O FSM_sequential_present_state_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT FSM_sequential_present_state\[1\]_i_1/O FSM_sequential_present_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_present_state\[2\]_i_1/O FSM_sequential_present_state_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q state_status_OBUF\[1\]_inst_i_1/I0 (399.2:477.2:477.2) (399.2:477.2:477.2))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q state_status_OBUF\[2\]_inst_i_1/I0 (401.2:480.2:480.2) (401.2:480.2:480.2))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q state_output_OBUF\[0\]_inst_i_1/I1 (469.0:546.0:546.0) (469.0:546.0:546.0))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q FSM_sequential_present_state\[0\]_i_1/I2 (473.7:550.7:550.7) (473.7:550.7:550.7))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q FSM_sequential_present_state\[1\]_i_1/I2 (790.3:945.3:945.3) (790.3:945.3:945.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q FSM_sequential_present_state\[2\]_i_1/I2 (782.1:938.1:938.1) (782.1:938.1:938.1))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q state_output_OBUF\[1\]_inst_i_1/I2 (176.2:201.2:201.2) (176.2:201.2:201.2))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q state_status_OBUF\[0\]_inst_i_1/I2 (174.2:198.2:198.2) (174.2:198.2:198.2))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q state_output_OBUF\[1\]_inst_i_1/I0 (287.3:332.3:332.3) (287.3:332.3:332.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q state_status_OBUF\[0\]_inst_i_1/I0 (289.3:336.3:336.3) (289.3:336.3:336.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q state_status_OBUF\[1\]_inst_i_1/I1 (613.3:737.3:737.3) (613.3:737.3:737.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q state_output_OBUF\[0\]_inst_i_1/I2 (732.4:878.4:878.4) (732.4:878.4:878.4))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q state_status_OBUF\[2\]_inst_i_1/I2 (617.3:742.3:742.3) (617.3:742.3:742.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q FSM_sequential_present_state\[0\]_i_1/I3 (738.8:883.8:883.8) (738.8:883.8:883.8))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q FSM_sequential_present_state\[1\]_i_1/I3 (487.3:577.3:577.3) (487.3:577.3:577.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q FSM_sequential_present_state\[2\]_i_1/I3 (477.3:569.3:569.3) (477.3:569.3:569.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q state_output_OBUF\[0\]_inst_i_1/I0 (642.3:764.3:764.3) (642.3:764.3:764.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q state_output_OBUF\[1\]_inst_i_1/I1 (422.3:501.3:501.3) (422.3:501.3:501.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q state_status_OBUF\[0\]_inst_i_1/I1 (421.3:499.3:499.3) (421.3:499.3:499.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q state_status_OBUF\[2\]_inst_i_1/I1 (197.3:222.3:222.3) (197.3:222.3:222.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q state_status_OBUF\[1\]_inst_i_1/I2 (193.3:217.3:217.3) (193.3:217.3:217.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q FSM_sequential_present_state\[0\]_i_1/I4 (648.2:771.2:771.2) (648.2:771.2:771.2))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q FSM_sequential_present_state\[1\]_i_1/I4 (602.3:724.3:724.3) (602.3:724.3:724.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[2\]/Q FSM_sequential_present_state\[2\]_i_1/I4 (605.0:727.0:727.0) (605.0:727.0:727.0))
      (INTERCONNECT RESET_IBUF_inst/O FSM_sequential_present_state\[0\]_i_1/I5 (1209.7:1439.7:1439.7) (1209.7:1439.7:1439.7))
      (INTERCONNECT RESET_IBUF_inst/O FSM_sequential_present_state\[1\]_i_1/I5 (894.8:1045.8:1045.8) (894.8:1045.8:1045.8))
      (INTERCONNECT RESET_IBUF_inst/O FSM_sequential_present_state\[2\]_i_1/I5 (896.8:1049.8:1049.8) (896.8:1049.8:1049.8))
      (INTERCONNECT state_output_OBUF\[0\]_inst_i_1/O state_output_OBUF\[0\]_inst/I (1988.4:2317.4:2317.4) (1988.4:2317.4:2317.4))
      (INTERCONNECT state_output_OBUF\[1\]_inst_i_1/O state_output_OBUF\[1\]_inst/I (1644.2:1908.2:1908.2) (1644.2:1908.2:1908.2))
      (INTERCONNECT state_status_OBUF\[0\]_inst_i_1/O state_status_OBUF\[0\]_inst/I (1482.7:1717.7:1717.7) (1482.7:1717.7:1717.7))
      (INTERCONNECT state_status_OBUF\[1\]_inst_i_1/O state_status_OBUF\[1\]_inst/I (2326.3:2717.3:2717.3) (2326.3:2717.3:2717.3))
      (INTERCONNECT state_status_OBUF\[2\]_inst_i_1/O state_status_OBUF\[2\]_inst/I (2277.6:2660.6:2660.6) (2277.6:2660.6:2660.6))
      )
    )
)
)
